{% extends 'base.html' %}
{% block content %}
<header class="container">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="text-center">Employee Details</h1><hr>
		</div>
	</div>
	
</header>
<section class="container">
	<div class="row">
		<div class="col-lg-12">
			<table class="table table-bordered">
				{% for employee in employees %}
					<tr>
						<td>{{ employee.id }}</td>
						<td>{{ employee.first_name }}</td>
						<td>{{ employee.email_id}}</td>
						<td>
							<a class="btn btn-primary btn sm" href="{% url 'employee_detail' employee.id %}">Details</a>
						</td>
					</tr>
				{% endfor %}
			</table>
		</div>
	</div>
</section>	
{% endblock %}